/* 
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto+Condensed:wght@500&family=Roboto+Mono:ital,wght@1,700&display=swap');
*
{
    padding: 0px;
    margin: 0px;
    /* font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Roboto Mono', monospace; 
    font-family: "SF Pro Display-Regular", Helvetica;
}
:root
{
    --orange:#ff5b36;
    --regular-font-color:#727272;
    --hero-text:#282828;
    --subtxt:#636363;
    --subtxt2:#888888;
    --subtxt3:#136f63;
}
.navbar
{
    background-color: white;
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 10px var(--regular-font-color);
}
.logo
{
     background-color: black; 
    font-size: 22px;
    height: 30px;
    width: 150px;
    margin-left: 100px;
    margin-right: 700px;
}
.navlinks
{
    margin: 40px;
    color: var(--regular-font-color);
    text-decoration: none;
}
.btn
{
    width: 100px;
    height: 45px;
    display: inline-flex;
    gap: 10px;
    padding: 12px 24px;
    position: relative;
    background: none;
    border: 1.5px solid;
    border-radius: 8px;
    border-color: var(--orange);
}
.sign-up
{
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    width: fit-content;
    color: var(--orange);
}
.main-section
{
    display: flex;
    width: 85%;
    height: 800px;
    align-items: center;
    justify-content: space-between;
    padding: 55px 110px;
}
.main-section .left
{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    position: relative;
    flex: 0 0 auto;
}
.main-section .main-txt
{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
    position: relative;
    flex: 0 0 auto;
}
.main-section .main-text
{
    width: 545px;
    font-family: var(--regular-font-color);
    font-weight: 700;
    color: transparent;
    font-size: 65px;
    line-height: normal;
    position: relative;
    margin-top: -3px;
    letter-spacing: 0;
}
.main-section .text
{
    color: var(--hero-text);
}
.main-section .spaan
{
    color: var(--orange);
}
.main-section .subtext
{
    position: relative;
    width: 540px;
    font-weight: 400;
    color: transparent;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 25px;
}
.main-section .text2
{
    font-weight: 500;
    color: var(--subtxt);
}
.main-section .text3
{
    font-weight: 500;
    color: var(--subtxt2);
}
.main-section .text4
{
    font-weight: 600;
    color: var(--subtxt3);
}
.main-section .buttons 
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: relative;
    flex: 0 0 auto;
}
.main-section .search-bar 
{
    display: inline-flex;
    height: 65px;
    align-items: center;
    gap: 10px;
    padding: 6px 12px;  12 24
    position: relative;
    flex: 0 0 auto;
    margin-top: -0.75px;
    margin-bottom: -0.75px;
    margin-left: -0.75px;
    margin-right: -0.75px;
    border-radius: 8px;
    border: 1.5px solid;
    border-color: #c9c9c9;
}
.main-section .holder {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
}
.main-section .get
{
    display: inline-flex;
    align-items: center;
    gap: 25px;
    position: relative;
    flex: 0 0 auto;
}
.main-section .inner-holder
{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
}
.main-section .search-icon 
{
    position: relative;
    width: 20px;
    height: 20px;
}
.main-section .main-section-text-2 
{
    width: fit-content;
    font-family: "SF Pro Display-Medium", Helvetica;
    font-weight: 500;
    color: #727272;
    font-size: 18px;
    text-align: center;
    line-height: 28px;
    white-space: nowrap;
    position: relative;
    margin-top: -1px;
}
.main-section .main-section-text-3
{
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "SF Pro Display-Medium", Helvetica;
    font-weight: 500;
    color: var(--hero-text);
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
}
.main-section .img 
{
    position: relative;
    width: 24px;
    height: 24px;
}
.main-section .line {
    position: relative;
    width: 1.5px;
    height: 38px;
    margin-right: -1.5px;
}
.main-section .line-2 {
    position: relative;
    width: 1.5px;
    height: 38px;
}
.input
{
    border: 2px solid;
    border-radius: 4px;
    border-color: var(--regular-font-color);
    width: 95px;
}
select
{
    height: 30px;
}
.main-section .right {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    position: relative;
    flex: 0 0 auto;
}
.main-section .div-3 {
    display: inline-flex;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
}
.main-section .image {
    position: relative;
    width: 260px;
    height: 320px;
    background-color: #000000;
    border-radius: 8px;
    overflow: hidden;
}
.main-section .tiles {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 5px 12px;
    position: relative;
    top: 20px;
    left: 20px;
    border-radius: 8px;
    overflow: hidden;
    backdrop-filter: blur(15px) brightness(100%);
    -webkit-backdrop-filter: blur(15px) brightness(100%);
    background: linear-gradient(180deg, rgb(59.49, 59.49, 59.49) 0%, rgba(8.49, 8.49, 8.49, 0) 100%);
}
.main-section .inner-right {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
}
.main-section .group {
    position: relative;
    width: 22px;
    height: 22px;
    background-color: #ea232340;
    border-radius: 11px;
}
.main-section .overlap-group {
    position: relative;
    width: 18px;
    height: 18px;
    top: 2px;
    left: 2px;
    background-color: #ea232380;
    border-radius: 9px;
}
.main-section .ellipse {
    position: relative;
    width: 12px;
    height: 12px;
    top: 3px;
    left: 3px;
    background-color: #ea2323;
    border-radius: 6px;
}
.main-section .text5 {
    position: relative;
    width: fit-content;
    font-family: "SF Pro Display-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0;
    line-height: 28px;
    white-space: nowrap;
}
.main-section .updialbar {
    position: relative;
    width: 260px;
    height: 320px;
    background-color: #000000;
    border-radius: 7.98px;
    transform: rotate(180deg);
}
.main-section .dialbar {
    position: relative;
    width: 530px;
    height: 62px;
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 44px #3d3d3d2b;
}
.main-section .inner-dial
{
    display: inline-flex;
    align-items: center;
    gap: 55px;
    position: relative;
    top: 8px;
    left: 32px;
}
.main-section .holder-emoticon
{
    position: absolute;
    width: 24px;
    height: 24px;
    top: 10px;
    left: 10px;
}
.main-section .agent-cards {
    position: relative;
    width: 43.91px;
    height: 43.91px;
}
.main-section .frame-wrapper {
    position: relative;
    width: 43.91px;
    height: 43.91px;
    background-color: #f2f2f2;
    border-radius: 21.95px;
}
.main-section .dialbar-2 {
    position: relative;
    flex: 0 0 auto;
    margin-top: -7.98px;
    margin-bottom: -7.98px;
} */